{
  "name": "fa-products-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "deploy": "npm run prestart && func azure functionapp publish fa-products-service-ne-ak001"
  },
  "dependencies": {
    "@azure/app-configuration": "^1.6.0",
    "@azure/cosmos": "^4.0.0",
    "@azure/functions": "^4.0.0",
    "class-validator": "^0.14.1"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "azure-functions-core-tools": "^4.x",
    "rimraf": "^5.0.0",
    "typescript": "^4.0.0"
  }
}
